server.port=7070
#spring.main.banner-mode=off

#logging.level.org.springframework.boot.autoconfigure=ERROR
#logging.level.org.springframework.boot.autoconfigure=INFO

################# Oracle Connections #############################################
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=lova
#spring.datasource.password=lova
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# create n drop tables, loads import.sql


################# MySql Connections #############################################


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:mysql://localhost:3306//mydb
spring.datasource.url=jdbc:mysql://localhost:3306/dumbo?useSSL=false
spring.datasource.username=root
spring.datasource.password=Karuna@27862
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


